{
  "name": "respo-message",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:Respo/respo-message.git",
  "author": "jiyinyiyong <jiyinyiyong@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "shadow-cljs watch client",
    "serve": "http-server dist -s",
    "build-cdn": "shadow-cljs clj-run build.main/build-cdn",
    "build": "shadow-cljs clj-run build.main/build",
    "up": "yarn build-cdn && tiye-up",
    "page": "shadow-cljs clj-run build.main/page",
    "ln": "cd target && rm -f entry && ln -s ../entry"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "lorem-ipsum": "^2.0.3",
    "shadow-cljs": "^2.8.69"
  },
  "dependencies": {
    "shortid": "^2.2.15"
  }
}
